@import 'typography.scss';
@import 'colors.scss';
@import 'responsive.scss';

body {
  margin: 0;
}

.container {
  .wrapper {
    max-width: $desktop;
    margin: auto;
  }
}

header {
  #burger-checkbox{
    display: none;
    visibility: hidden;
  }

  #burger-checkbox:checked ~ label span:first-child {
    transform: translate(-18px, -2px) rotate(45deg);
  }
  #burger-checkbox:checked ~ label span:nth-child(2) {
    opacity: 0;
  }
  #burger-checkbox:checked ~ label span:last-child {
    transform: translate(-18px, -2px) rotate(-45deg);
  }

  .menu-wrapper {
    position: fixed;
    top: 0;
    right: -100%;
    width: 200px;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
    justify-content: center;
    align-items: center;
    background: $work-background-color;
    font-family: $base-font;
    text-align: center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.75);
    transition: all .5s ease-in-out;
    position: fixed;
    z-index: 1;

    @media screen and (min-width: $tablet) {
      width: 100%;
      left: 0;
      height: auto;
      background-color: $color-white;
      font-family: $base-font;
      box-shadow: none;
    }

    nav{
      @media screen and (min-width: $tablet) {
        display: flex;
        justify-content: space-between;
        gap: 5rem;
      }
      @media screen and (min-width: $desktop) {
        display: flex;
        justify-content: space-between;
        gap: 30rem;
      }
      
      img {
        width: 70px;
        margin: auto 0;
      }
      
      ul {
        list-style-type: none;
        @media screen and (min-width: $tablet) {
          list-style: none;
          display: flex;
          flex-direction: column;
        }
        margin: 0;
        padding: 0;
  
        @media screen and (min-width: $mobile) {
          flex-direction: row;
        }
        
        a {
          display: block;
          padding: 1rem 0;
          color: white;
          font-family: $base-font;
          font-size: 1.5rem;
          text-decoration: none;
          transition: all .2s ease-in-out;
  
          @media screen and (min-width: $tablet) {
            color: $base-font-color;
            text-decoration: none;
            margin-left: 4rem;
          }
        }
        a:visited {
          color: $base-font-color;
        }
        a:hover {
          color: $color-highlight;
        }
      }
    }
  }

  #burger-checkbox:checked ~ .menu-wrapper {
    right: 0;
  }

  label {
    position: relative;
    display: block;
    width: 70px;
    height: 70px;
    background: $color-highlight;
    cursor: pointer;
    box-shadow: 2px 2px 4px rgb(0 0 0 / 50%);
    border-radius: 50%;
    z-index: 2;
    transition: all .2s ease-in;
    position: fixed;
    top: 10px;
    right: 10px;

    @media screen and (min-width: $tablet) {
      visibility: hidden;
    }

    span{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
      width: 35px;
      height: 6px;
      background-color: $color-yellow;
      transition: all .3s linear;
      opacity: 1;
    }
    span:first-child {
      transform: translate(-50%, -15px) rotate(0deg);
    }
    span:last-child {
      transform: translate(-50%, 10px) rotate(0deg);
    }
  }
  label:hover {
    background-color: #ddd;
  }
}

#top {
  min-height: 80vh;

  .border {
    width: 65vw;
    min-width: min-content;
    max-width: fit-content;
    margin: 0 auto;
    border: 1.5px solid black;
    position: relative;
    margin-top: 50px;

    @media screen and (min-width: $tablet) {
      margin-top: 120px;
    }

    .top-upper {
      display: flex;
      justify-content: center;
      align-items: center;

      @media screen and (min-width: $tablet) {
        display: flex;
        align-items: center;
        margin: 0 2rem 0 4rem;
        // margin-top: 120px;
      }

      @media screen and (max-width: $desktop) {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .top-text {
        font-size: $heading2-font-size;
        a {
          color: $color-highlight;
          font-style: italic;
          text-decoration: none;
          font-family: $highlight-font;

          @media screen and (min-width: $tablet) {
            font-size: $heading1-font-size;
          }
        }
      }
      .top-img {
        img {
          width: 250px;
          border-radius: 50%;
          padding: 20px;
          position: relative;
        }
      }
    }
    .top-btn {
      text-align: center;
      margin-top: 30px;
      
      @media screen and (max-width: $tablet) {
        margin: 0;
      }

        p {
          display: inline-block;
          text-decoration: none;
          color: $color-yellow;
          font-family: $base-font;
          font-size: $heading-font-size;
          background-color: $color-highlight;
          padding: 10px 50px;
          border-radius: 10px;

          @media screen and (max-width: $tablet) {
            padding: 10px 30px;
          }
        }
    }
    .top-arrow {
    text-align: center;
    margin: 25px 0;
      a {
        color: $color-highlight;
        font-size: $heading2-font-size;
      }
    }
  }
  .border::after {
    content: '';
    width: calc(100% + 4px);
    height: calc(100% + 4px); 
    border: 1.5px solid $footer-color;
    position: absolute;
    top: 5px;
    right: 8px;
  }     
}


#work {
  font-size: $base-font-size;
  margin: 0 5%;

  h2 {
    font-family: $highlight-font;
    font-size: $heading2-font-size;
    text-align: center;
    @media screen and (min-width: $tablet) {
      text-align: left;
    }
  }
}

.works {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @media screen and (min-width: $tablet) {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      gap: 25px;
    }
    @media screen and (min-width: $desktop) {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      gap: 25px;
    }

  .work-content {
    background-color: $work-background-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 

    @media screen and (min-width: $tablet) {
      display: flex;
      flex-wrap: wrap;
      width: 50%;
      width: calc(50% - 25px);
    }
    @media screen and (min-width: $desktop) {
      display: flex;
      flex-wrap: wrap;
      width: calc(50% - 25px);
    }

    img {
     width: 150px;
     margin: 1rem;
    }
  
    &__text {
      margin: 0 15%;
    }

    &__text, &__skill {
      ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
        padding: 0;
      }
    }
  }
}

#about {
  margin: 0 5%;
  h2 {
    font-family: $highlight-font;
    font-size: $heading2-font-size;
    text-align: center;
    @media screen and (min-width: $tablet) {
      text-align: left;
    }
  }

  .upper {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media screen and (min-width: $tablet) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .upper-left {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      img {
        width: 300px;
        border-radius: 50%;
        @media screen and (min-width: $tablet) {
          width: 250px;
        }
      }
      a {
        text-decoration: none;
        background-color: $color-highlight;
        color: $color-yellow;
        font-size: $heading-font-size;
        margin: 25px;
        padding: 10px;
        border-radius: 4px;
        text-align: center;
      }
    }

    .upper-right {
      font-size: $heading-font-size;
      display: flex;
      flex-direction: column;

      p {
        text-align: center;
        padding: 0 15%;

        @media screen and (min-width: $tablet) {
          text-align: left;
        }
      }
    }
  }

  .bottom {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 25px;
    margin-top: 2rem;

    @media screen and (min-width: $mobile) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 10%;
    }

    h3 {
      font-size: $heading-font-size;
    }
    p {
      font-size: $base-font-size;
    }

    .bottom-left {

      .languages, .likes {
        ul {
          display: flex;
          justify-content: space-around;
          padding: 0;

          @media screen and (max-width: $mobile) {
            margin: 0 15%;
          }

          li {
            list-style: none;
            font-size: $heading-font-size;
            @media screen and (min-width: $mobile) {
              padding-right: 1rem;
            }
          }
        }
      }
    }
  }
}

#contact {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  .content {
    margin: 100px 0;

    .section-title {
      font-family: $highlight-font;
      font-size: $heading-font-size;
    }
  
    a {
      text-decoration: none;
      margin: 40px 0;
      padding: 10px 6rem;
      color: $color-yellow;
      font-size: $heading-font-size;
      background-color: $color-highlight;
      border-radius: 4px;
    }
  }
}

footer {
  background-color: $footer-color;
  text-align: center;
  color: $color-white;
  font-size: $heading-font-size;
  height: 5%;  

  p {
    padding-top: 2rem;
  }

  ul {
    list-style: none;
    color: $color-white;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    padding: 2rem 35%;
  }
}